CLOUDINARY_CLOUD_NAME=dj0wbocpv
CLOUDINARY_API_KEY=377145676462651
CLOUDINARY_API_SECRET=nnrbszwRRCGvRuGC88_Hila_k-k
DB_URI=mongodb://localhost:27017
STRIPE_SECRET_KEY='sk_test_51Mb7iyBfXTSrl3DtpK1w355TmuyBsJ4wQfiDNeNuFFawWLCQBNUTI0prVLr7hcZCdqcdGuzuosMreaHJ5C9gUXMg00PxcJzg23'
STRIPE_API_KEY='pk_test_51Mb7iyBfXTSrl3Dt6vua1S4VAIyabS05gQDtpOmlDnGMHye4QrCjO3xkZlpG9wuX7V8ImvZYi5V8Av1vQoM0KC7o00uCuTeyXp'
JWT_SECRET=ajlkqowieuqowueoi
REFRESH_TOKEN_SECRET=qopwieioque1
JWT_EXPIRES_TIME=30d
COOKIE_EXPIRES_TIME=9000
SMTP_HOST=
SMTP_PORT=
SMTP_EMAIL=
SMTP_PASSWORD=
SMTP_FROM_NAME=
SMTP_FROM_EMAIL=
PORT=4040